<?xml version='1.0' encoding='utf-8'?>
<maiml version="1.0" features="nested-attributes" xmlns="http://www.maiml.org/schemas" xmlns:concept="http://www.xes-standard.org/concept.xesext#" xmlns:lifecycle="http://www.xes-standard.org/lifecycle.xesext#" xmlns:maiml="http://www.maiml.org/schemas" xmlns:time="http://www.xes-standard.org/time.xesext#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="maimlRootType">
	<document id="MaimlSampleDoctest">
		<uuid>ac669afd-2fab-4dd5-b1ad-cbace4c12b75</uuid>
		<creator id="creatorSEM_B">
			<uuid>7de44cb7-f020-3604-aed1-fcec4586525c</uuid>
			<name>docNS:B</name>
			<vendorRef id="vendorRef_VCompany" ref="VCompany" />
			<instrumentRef id="instrumentRef_SEM" ref="SEM" />
		</creator>
		<vendor id="VCompany">
			<uuid>6815f1a8-5d87-31a3-b8f2-576c8aa2f787</uuid>
			<name>docNS:VCompany</name>
		</vendor>
		<owner id="CompanyA">
			<uuid>42bd959b-86c5-3a93-a732-c3f2732701e2</uuid>
			<name>docNS:CompanyA</name>
		</owner>
		<instrument id="SEM">
			<uuid>7ab6569e-f33b-3ebe-8e19-b547c22a76d1</uuid>
			<name>docNS:ScanningElectronMicroscope</name>
			<description>SEM</description>
		</instrument>
		<date>2024-11-25T16:11:07+09:00</date>
	</document>
	<protocol id="MaimlSampleProtocoltest">
		<uuid>12225456-a7b2-463c-9a6f-d62889938461</uuid>
		<name>SEMSampleProtocol</name>
		<method id="methodID">
			<uuid>00790ed6-f246-4b93-ac59-7bde3e2dac26</uuid>
			<name>SEMSampleMethod</name>
			<description>Juyo SEM Sample Protocol test</description>
			<pnml id="pnmlIDtest">
				<uuid>c88b8815-cde9-4d4e-8ffd-d462c36cb421</uuid>
				<description>petri net</description>
				<place id="MT1">
					<name>X</name>
				</place>
				<place id="CT1">
					<name>PreprocessingConditions</name>
				</place>
				<place id="RT1">
					<name>Outputs</name>
				</place>
				<transition id="TT-1">
					<name>Preprocessing</name>
				</transition>
				<arc id="arcID-1" source="MT1" target="TT-1" />
				<arc id="arcID-2" source="CT1" target="TT-1" />
				<arc id="arcID-3" source="TT-1" target="RT1" />
			</pnml>
			<program id="programIDtest">
				<uuid>013f70cb-e3d4-406d-935f-64e1969830fd</uuid>
				<instruction id="instructionID">
					<uuid>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</uuid>
					<name>SEM</name>
					<description>SEM</description>
					<property xsi:type="stringType" key="TreatmentType">
						<value>SEM</value>
					</property>
					<transitionRef id="transition1" ref="TT-1" />
				</instruction>
				<materialTemplate id="sample001">
					<uuid>44c80bd6-210e-4bd4-939b-df7909b3dfc0</uuid>
					<description>sample template</description>
					<property xsi:type="stringType" key="name">
						<value />
					</property>
					<property xsi:type="doubleType" key="molarity" formatString="0.00">
						<value />
					</property>
					<property xsi:type="stringType" key="Comment">
						<value>Add comments.</value>
					</property>
					<placeRef id="material" ref="MT1" />
				</materialTemplate>
				<conditionTemplate id="condition001">
					<uuid>149fc2bd-52bd-4573-8ab4-a4127067daa8</uuid>
					<description>condition template</description>
					<property xsi:type="intType" key="temperature" formatString="0.0">
						<value />
					</property>
					<property xsi:type="intType" key="waitingtime" formatString="0">
						<value />
					</property>
					<placeRef id="condition" ref="CT1" />
				</conditionTemplate>
				<resultTemplate id="result001">
					<uuid>5e75cb5a-4f0e-4292-81b5-74d631793d80</uuid>
					<name>Result_Template</name>
					<description>Output Images</description>
					<property xsi:type="stringType" key="key002">
						<value />
					</property>
					<property xsi:type="uriType" key="SEMImageUri" />
					<placeRef id="result" ref="RT1" />
				</resultTemplate>
			</program>
		</method>
	</protocol>
	<data id="dataID">
		<uuid>e0389cfc-74a8-4011-a14a-87551af9b975</uuid>
		<results id="resultsID2">
			<uuid>70b2dbf0-4ddd-4a87-91ab-e2f290694e3d</uuid>
			<material id="sample001_instance2" ref="sample001">
				<uuid>2a0e6bfc-85dc-4bd5-ab8d-4ee2f92ac7a9</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance2" ref="condition001">
				<uuid>3f0e5d22-3446-4532-a697-f8e1f118bcff</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.4</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>300</value>
				</property>
			</condition>
			<result id="result001_instance2" ref="result001">
				<uuid>7080232f-7491-43e6-b85c-b99a9f9a5602</uuid>
				<insertion>
					<uri>./test.txt</uri>
					<hash />
					<format>text/plain</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 300</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="resultsID3">
			<uuid>3b53b7c3-b821-488c-b787-b76b0ffb330f</uuid>
			<material id="sample001_instance3" ref="sample001">
				<uuid>309f3afa-0ead-4623-975c-906c6703152e</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance3" ref="condition001">
				<uuid>7edb3252-8948-4adb-84ac-933fddcad248</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>310</value>
				</property>
			</condition>
			<result id="result001_instance3" ref="result001">
				<uuid>4961a242-85cf-417e-ba31-69ecdf7b9eb2</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 310</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="resultsID4">
			<uuid>aec657f8-e40a-427f-85b4-8a4cdabdfc68</uuid>
			<material id="sample001_instance4" ref="sample001">
				<uuid>1f5a7606-fa85-4876-afac-c7be84d02771</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance4" ref="condition001">
				<uuid>3dec68f1-5905-408c-b4c3-2b570b344ead</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.3</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>320</value>
				</property>
			</condition>
			<result id="result001_instance4" ref="result001">
				<uuid>1b4c4a2b-af9c-4e96-abae-deb1bbafbd06</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 320</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="resultsID5">
			<uuid>0300406a-9f0c-459a-b393-d9dbeb1b5712</uuid>
			<material id="sample001_instance5" ref="sample001">
				<uuid>75e84546-7b46-405c-873c-6b35bb4127c1</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance5" ref="condition001">
				<uuid>782c7ca8-521e-4894-95a0-03773cdba452</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.8</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>330</value>
				</property>
			</condition>
			<result id="result001_instance5" ref="result001">
				<uuid>7f48e84f-18fa-43c4-8406-d378d84d0589</uuid>
				<insertion>
					<uri>./Axoneme-56.008.tif</uri>
					<hash>419b91246fc1a8d418f9a1b09e886a39b432b7f643f86c0dc320035baf8edc86</hash>
					<format>image/tiff</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 330</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="resultsID6">
			<uuid>47f5d89a-92f5-4f2d-a4b2-8e5607c94fe4</uuid>
			<material id="sample001_instance6" ref="sample001">
				<uuid>1767982e-2a1f-4d24-a704-1c4672844981</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance6" ref="condition001">
				<uuid>af4e3c87-b74d-48ac-9146-a8690e2e361a</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>340</value>
				</property>
			</condition>
			<result id="result001_instance6" ref="result001">
				<uuid>8842624b-af5c-4c52-b9d7-64609e935414</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 340</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="resultsID7">
			<uuid>7a7fe3c5-e164-4b61-b313-9448ee25f72d</uuid>
			<material id="sample001_instance7" ref="sample001">
				<uuid>de81062b-6d33-4033-81f1-5813798ec71e</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance7" ref="condition001">
				<uuid>c86050e1-2245-4647-8ecb-7e7d6435a683</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>350</value>
				</property>
			</condition>
			<result id="result001_instance7" ref="result001">
				<uuid>39f2a703-3517-4dce-b8c4-05bf7c07543f</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 350</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="resultsID8">
			<uuid>d36c9ad0-ae2a-46ed-853b-b82c967cba0d</uuid>
			<material id="sample001_instance8" ref="sample001">
				<uuid>c410ad3b-d278-4184-93e1-ab94b0be30a1</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance8" ref="condition001">
				<uuid>dabad231-1b6d-41c7-831a-d8c0d7f36f9e</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.2</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>360</value>
				</property>
			</condition>
			<result id="result001_instance8" ref="result001">
				<uuid>a0f15f58-7236-4f91-8f5d-07ab0c994565</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 360</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
	</data>
	<eventLog id="eventLogID">
		<uuid>cdd987d7-1c33-4daa-ab5b-ff8d030a4599</uuid>
		<log id="methodID_log" ref="methodID">
			<uuid>174f35e1-16c3-48c1-9839-418543560917</uuid>
			<trace id="programIDtest_trace2" ref="programIDtest">
				<uuid>ab034828-eca8-4fef-a0e9-80f88238a9dd</uuid>
				<event id="instructionID_event2" ref="instructionID">
					<uuid>60c212eb-ddab-4d45-960c-defa79279407</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-05T09:03:00+09:00</value>
					</property>
				</event>
			</trace>
			<trace id="programIDtest_trace3" ref="programIDtest">
				<uuid>f6d20078-7987-4a73-99dc-9ea69f854953</uuid>
				<event id="instructionID_event3" ref="instructionID">
					<uuid>64e70162-6e71-4c9f-a798-39b4fb5726e0</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-07T20:41:00+09:00</value>
					</property>
				</event>
			</trace>
			<trace id="programIDtest_trace4" ref="programIDtest">
				<uuid>2f9cc993-674c-4467-a3cd-cb9a42033929</uuid>
				<event id="instructionID_event4" ref="instructionID">
					<uuid>175d7822-3304-4745-9b63-f3da2a08cdbc</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-15T11:30:00+09:00</value>
					</property>
				</event>
			</trace>
			<trace id="programIDtest_trace5" ref="programIDtest">
				<uuid>63235b6a-b639-4388-b1f8-d0ddaeabcad4</uuid>
				<event id="instructionID_event5" ref="instructionID">
					<uuid>ed446c4b-3a92-4872-aa95-e2d1ad46ea2b</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-16T15:40:00+09:00</value>
					</property>
				</event>
			</trace>
			<trace id="programIDtest_trace6" ref="programIDtest">
				<uuid>81971308-38e6-4b78-bb3b-fbd60a371fe3</uuid>
				<event id="instructionID_event6" ref="instructionID">
					<uuid>63491281-385c-46b5-b089-fa01327b69d9</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-18T15:25:00+09:00</value>
					</property>
				</event>
			</trace>
			<trace id="programIDtest_trace7" ref="programIDtest">
				<uuid>bf738fa3-4693-45f8-9827-79382cb54376</uuid>
				<event id="instructionID_event7" ref="instructionID">
					<uuid>ad79f2eb-c844-4b2c-8de2-12a8c014b8bd</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-21T13:25:00+09:00</value>
					</property>
				</event>
			</trace>
			<trace id="programIDtest_trace8" ref="programIDtest">
				<uuid>df171399-723f-491d-9e60-f6fff66b0d7b</uuid>
				<event id="instructionID_event8" ref="instructionID">
					<uuid>b245f2a8-668c-4387-9c5a-20c74517adcc</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-25T17:09:00+09:00</value>
					</property>
				</event>
			</trace>
		</log>
	</eventLog>
</maiml>